
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/synman/bambu-printer-manager/reference/bpm/bambuprinter/">
      
      
        <link rel="prev" href="../bambulogger/">
      
      
        <link rel="next" href="../bambuspool/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>bambuprinter - bambu-printer-manager</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bpm.bambuprinter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="bambu-printer-manager" class="md-header__button md-logo" aria-label="bambu-printer-manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bambu-printer-manager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              bambuprinter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/synman/bambu-printer-manager/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../bambucommands/" class="md-tabs__link">
          
  
  Code Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../container/" class="md-tabs__link">
        
  
    
  
  Client Container

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../license/" class="md-tabs__link">
        
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="bambu-printer-manager" class="md-nav__button md-logo" aria-label="bambu-printer-manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    bambu-printer-manager
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/synman/bambu-printer-manager/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Code Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    bpm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            bpm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bambucommands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bambucommands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bambuconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bambuconfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bambulogger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bambulogger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    bambuprinter
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    bambuprinter
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bpm.bambuprinter" class="md-nav__link">
    <span class="md-ellipsis">
      bambuprinter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter" class="md-nav__link">
    <span class="md-ellipsis">
      BambuPrinter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BambuPrinter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__init__">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.__init__--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.__init__--attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.delete_sdcard_file" class="md-nav__link">
    <span class="md-ellipsis">
      delete_sdcard_file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="delete_sdcard_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.delete_sdcard_file--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.download_sdcard_file" class="md-nav__link">
    <span class="md-ellipsis">
      download_sdcard_file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="download_sdcard_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.download_sdcard_file--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.get_sdcard_3mf_files" class="md-nav__link">
    <span class="md-ellipsis">
      get_sdcard_3mf_files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_sdcard_3mf_files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.get_sdcard_3mf_files--usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.get_sdcard_contents" class="md-nav__link">
    <span class="md-ellipsis">
      get_sdcard_contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_sdcard_contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.get_sdcard_contents--usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.jsonSerializer" class="md-nav__link">
    <span class="md-ellipsis">
      jsonSerializer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.load_filament" class="md-nav__link">
    <span class="md-ellipsis">
      load_filament
    </span>
  </a>
  
    <nav class="md-nav" aria-label="load_filament">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.load_filament--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.make_sdcard_directory" class="md-nav__link">
    <span class="md-ellipsis">
      make_sdcard_directory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="make_sdcard_directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.make_sdcard_directory--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.pause_printing" class="md-nav__link">
    <span class="md-ellipsis">
      pause_printing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.pause_session" class="md-nav__link">
    <span class="md-ellipsis">
      pause_session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.print_3mf_file" class="md-nav__link">
    <span class="md-ellipsis">
      print_3mf_file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="print_3mf_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.print_3mf_file--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.print_3mf_file--example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.print_3mf_file--ams-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      AMS Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.quit" class="md-nav__link">
    <span class="md-ellipsis">
      quit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.refresh" class="md-nav__link">
    <span class="md-ellipsis">
      refresh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.rename_sdcard_file" class="md-nav__link">
    <span class="md-ellipsis">
      rename_sdcard_file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rename_sdcard_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.rename_sdcard_file--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.resume_printing" class="md-nav__link">
    <span class="md-ellipsis">
      resume_printing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.resume_session" class="md-nav__link">
    <span class="md-ellipsis">
      resume_session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.send_gcode" class="md-nav__link">
    <span class="md-ellipsis">
      send_gcode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="send_gcode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.send_gcode--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.send_gcode--examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.start_session" class="md-nav__link">
    <span class="md-ellipsis">
      start_session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.stop_printing" class="md-nav__link">
    <span class="md-ellipsis">
      stop_printing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.toJson" class="md-nav__link">
    <span class="md-ellipsis">
      toJson
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.unload_filament" class="md-nav__link">
    <span class="md-ellipsis">
      unload_filament
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.upload_sdcard_file" class="md-nav__link">
    <span class="md-ellipsis">
      upload_sdcard_file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="upload_sdcard_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bpm.bambuprinter.BambuPrinter.upload_sdcard_file--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bambuspool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bambuspool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bambutools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bambutools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../ftpsclient/__init__/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ftpsclient
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            ftpsclient
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ftpsclient/ftpsclient/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ftpsclient
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client Container
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>bambuprinter</h1>

<div class="doc doc-object doc-module">



<a id="bpm.bambuprinter"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="bpm.bambuprinter.BambuPrinter" class="doc doc-heading">
          <code>BambuPrinter</code>


</h2>


  <div class="doc doc-contents ">

  
      <p><code>BambuPrinter</code> is the main class within <code>bambu-printer-manager</code> for interacting with and
managing your Bambu Lab 3d printer. It provides an object oriented abstraction layer 
between your project and the <code>mqtt</code> and <code>ftps</code> based mechanisms in place for communicating
with your printer.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">BambuConfig</span><span class="p">())</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Sets up all internal storage attributes for <code>BambuPrinter</code> and bootstraps the
logging engine.</p>
<h5 id="bpm.bambuprinter.BambuPrinter.__init__--parameters">Parameters</h5>
<ul>
<li>config : Optional[BambuConfig] = BambuConfig()</li>
</ul>
<h5 id="bpm.bambuprinter.BambuPrinter.__init__--attributes">Attributes</h5>
<ul>
<li>_mqtt_client_thread: <code>PRIVATE</code> Thread handle for the mqtt client thread</li>
<li>_watchdog_thread: <code>PRIVATE</code> Thread handle for the watchdog thread</li>
<li>_internalExcepton: <code>READ ONLY</code> Returns the underlying <code>Exception</code> object if a failure occurred.</li>
<li>_lastMessageTime: <code>READ ONLY</code> Epoch timestamp (in seconds) for the last time an update was received from the printer.</li>
<li>_recent_update: <code>READ ONLY</code> Indicates that a message from the printer has been recently processed.</li>
<li>_config: <code>READ/WRITE</code> <code>bambuconfig.BambuConfig</code> Configuration object associated with this instance.</li>
<li>_state: <code>READ/WRITE</code> <code>bambutools.PrinterState</code> enum reports on health / status of the connection to the printer.</li>
<li>_client: <code>READ ONLY</code> Provides access to the underlying <code>paho.mqtt.client</code> library.</li>
<li>_on_update: <code>READ/WRITE</code> Callback used for pushing updates.  Includes a self reference to <code>BambuPrinter</code> as an argument.</li>
<li>_bed_temp: <code>READ ONLY</code> The current printer bed temperature.</li>
<li>_bed_temp_target: <code>READ/WRITE</code> The target bed temperature for the printer.</li>
<li>_bed_temp_target_time: <code>READ ONLY</code> Epoch timetamp for when target bed temperature was last set.</li>
<li>_tool_temp: <code>READ ONLY</code> The current printer tool temperature.</li>
<li>_tool_temp_target: <code>READ/WRITE</code> The target tool temperature for the printer.</li>
<li>_tool_temp_target_time: <code>READ ONLY</code> Epoch timetamp for when target tool temperature was last set.</li>
<li>_chamber_temp <code>READ/WRITE</code> Not currently integrated but can be used as a stub for external chambers.</li>
<li>_chamber_temp_target <code>READ/WRITE</code> Not currently integrated but can be used as a stub for external chambers.</li>
<li>_chamber_temp_target_time: <code>READ ONLY</code> Epoch timetamp for when target chamber temperature was last set.</li>
<li>_fan_gear <code>READ ONLY</code> Combined fan(s) reporting value.  Can be bit shifted for individual speeds.</li>
<li>_heat_break_fan_speed <code>READ_ONLY</code> The heatbreak (heater block) fan speed in percent.</li>
<li>_fan_speed <code>READ ONLY</code> The parts cooling fan speed in percent.</li>
<li>_fan_speed_target <code>READ/WRITE</code> The parts cooling fan target speed in percent.</li>
<li>_fan_speed_target_time: <code>READ ONLY</code> Epoch timetamp for when target fan speed was last set.</li>
<li>_light_state <code>READ/WRITE</code> Boolean value indicating the state of the work light.</li>
<li>_wifi_signal <code>READ ONLY</code> The current Wi-Fi signal strength of the printer.</li>
<li>_speed_level <code>READ/WRITE</code> System Print Speed (1=Quiet, 2=Standard, 3=Sport, 4=Ludicrous).</li>
<li>_gcode_state <code>READ ONLY</code> State reported for job status (FAILED/RUNNING/PAUSE/IDLE/FINISH).</li>
<li>_gcode_file <code>READ ONLY</code> The name of the current or last printed gcode file.</li>
<li>_3mf_file <code>READ ONLY</code> The name of the 3mf file currently being printed.</li>
<li>_subtask_name <code>READ ONLY</code> The name of the active subtask.</li>
<li>_print_type <code>READ ONLY</code> Not entirely sure.  Reports "idle" when no job is active.</li>
<li>_percent_complete <code>READ ONLY</code> Percentage complete for the current active job.</li>
<li>_time_remaining <code>READ ONLY</code> The number of estimated minutes remaining for the active job.</li>
<li>_start_time <code>READ ONLY</code> The start time of the last (or current) active job in epoch minutes.</li>
<li>_elapsed_time <code>READ ONLY</code> The number of elapsed minutes for the last (or current) active job.</li>
<li>_layer_count <code>READ ONLY</code> The total number of layers for the current active job.</li>
<li>_current_layer <code>READ ONLY</code> The current layer being printed for the current active job.</li>
<li>_current_stage <code>READ ONLY</code> Maps to <code>bambutools.parseStage</code>.</li>
<li>_current_stage_text <code>READ ONLY</code> Parsed <code>current_stage</code> value.</li>
<li>_spools <code>READ ONLY</code> A Tuple of all loaded spools.  Can contain up to 5 <code>BambuSpool</code> objects.</li>
<li>_target_spool <code>READ_ONLY</code> The spool # the printer is transitioning to (<code>0-3</code>=AMS, <code>254</code>=External, <code>255</code>=None).</li>
<li>_active_spool <code>READ_ONLY</code> The spool # the printer is using right now (<code>0-3</code>=AMS, <code>254</code>=External, <code>255</code>=None).</li>
<li>_spool_state <code>READ ONLY</code> Indicates whether the spool is Loaded, Loading, Unloaded, or Unloading.</li>
<li>_ams_status <code>READ ONLY</code> Bitwise encoded status of the AMS (not currently used).</li>
<li>_ams_exists <code>READ ONLY</code> Boolean value represents the detected presense of an AMS.</li>
<li>_sdcard_contents <code>READ ONLY</code> <code>dict</code> (json) value of all files on the SDCard (requires <code>get_sdcard_contents</code> be called first).</li>
<li>_sdcard_3mf_files <code>READ ONLY</code> <code>dict</code> (json) value of all <code>.gcode.3mf</code> files on the SDCard (requires <code>get_sdcard_3mf_files</code> be called first).</li>
<li>_hms_data <code>READ ONLY</code> <code>dict</code> (json) value of any active hms codes with descriptions attached if they are known codes.</li>
<li>_hms_message <code>READ ONLY</code> all hms_data <code>desc</code> fields concatinated into a single string for ease of use.
The attributes (where appropriate) are included whenever the class is serialized
using its <code>toJson()</code> method.  </li>
</ul>
<p>When accessing the class level attributes, use their associated properties as the 
class level attributes are marked private.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.delete_sdcard_file" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">delete_sdcard_file</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Delete the specified file on the printer's SDCard and returns an updated dict of all files on the printer</p>
<h5 id="bpm.bambuprinter.BambuPrinter.delete_sdcard_file--parameters">Parameters</h5>
<ul>
<li>file : str - the full path filename to be deleted</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.download_sdcard_file" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">download_sdcard_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Downloads a file from the printer </p>
<h5 id="bpm.bambuprinter.BambuPrinter.download_sdcard_file--parameters">Parameters</h5>
<ul>
<li>src : str - the full path filename on the printer to be downloaded to the host</li>
<li>dest : str - the full path filename on the host to store the downloaded file</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.get_sdcard_3mf_files" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_sdcard_3mf_files</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a <code>dict</code> (json document) of all <code>.gcode.3mf</code> files on the printer's SD card. 
The private class level <code>_sdcard_3mf_files</code> attribute is also populated.</p>
<h5 id="bpm.bambuprinter.BambuPrinter.get_sdcard_3mf_files--usage">Usage</h5>
<p>The return value of this method is very useful for binding to things like a clientside <code>TreeView</code></p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.get_sdcard_contents" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_sdcard_contents</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a <code>dict</code> (json document) of ALL files on the printer's SD card. 
The private class level <code>_sdcard_contents</code> attribute is also populated.</p>
<h5 id="bpm.bambuprinter.BambuPrinter.get_sdcard_contents--usage">Usage</h5>
<p>The return value of this method is very useful for binding to things like a clientside <code>TreeView</code></p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.jsonSerializer" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">jsonSerializer</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Helper method used by <code>toJson()</code> to serialize this object.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.load_filament" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">load_filament</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Requests the printer to load filament into the extruder using the requested spool (slot #)</p>
<h5 id="bpm.bambuprinter.BambuPrinter.load_filament--parameters">Parameters</h5>
<p>slot : int</p>
<ul>
<li><code>0</code> - AMS Spool #1</li>
<li><code>1</code> - AMS Spool #2</li>
<li><code>2</code> - AMS Spool #3</li>
<li><code>3</code> - AMS Spool #4</li>
<li><code>254</code> - External Spool</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.make_sdcard_directory" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">make_sdcard_directory</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Creates the specified directory on the printer and returns an updated dict of all files on the printer</p>
<h5 id="bpm.bambuprinter.BambuPrinter.make_sdcard_directory--parameters">Parameters</h5>
<ul>
<li>dir : str - the full path directory name to be created</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.pause_printing" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">pause_printing</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Pauses the current print job if one is running.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.pause_session" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">pause_session</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Pauses the <code>BambuPrinter</code> session is it is active.  Under the covers this
method unsubscribes from the <code>/report</code> topic, essentially disabling all
printer data refreshes.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.print_3mf_file" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">print_3mf_file</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">plate</span><span class="p">,</span> <span class="n">bed</span><span class="p">,</span> <span class="n">ams</span><span class="p">,</span> <span class="n">bedlevel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timelapse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Submits a request to execute the <code>name</code>.gcode.3mf file on the printer's SDCard. </p>
<h5 id="bpm.bambuprinter.BambuPrinter.print_3mf_file--parameters">Parameters</h5>
<ul>
<li>name : str                         - path and filename to execute minus the <code>.gcode.3mf</code> extension</li>
<li>plate : int                        - the plate # from your slicer to use (usually 1)</li>
<li>bed : PlateType                    - the bambutools.PlateType to use</li>
<li>ams : str                          - an <code>AMS Mapping</code> that specifies which AMS spools to use (external spool is used if blank)</li>
<li>bedlevel :  Optional[bool] = True  - boolean value indicates whether or not the printer should auto-level the bed</li>
<li>flow :      Optional[bool] = True  - boolean value indicates if the printer should perform an extrusion flow calibration</li>
<li>timelapse : Optional[bool] = False - boolean value indicates if printer should take timelapse photos during the job</li>
</ul>
<h5 id="bpm.bambuprinter.BambuPrinter.print_3mf_file--example">Example</h5>
<ul>
<li><code>print_3mf_file("/jobs/my_project", 1, PlateType.HOT_PLATE, "")</code> - Print the my_project.gcode.3mf file in the SDCard /jobs directory using the external spool with bed leveling and extrusion flow calibration enabled and timelapse disabled</li>
<li><code>print_3mf_file("/jobs/my_project", 1, PlateType.HOT_PLATE, "[-1,-1,2,-1]")</code> - Same as above but use AMS spool #3</li>
</ul>
<h5 id="bpm.bambuprinter.BambuPrinter.print_3mf_file--ams-mapping">AMS Mapping</h5>
<ul>
<li><code>[0,-1,-1,-1]</code> - use AMS spool #1 only</li>
<li><code>[-1,1,-1,-1]</code> - use AMS spool #2 only</li>
<li><code>[0,-1,-1,3]</code>  - use AMS spools #1 and #4</li>
<li><code>[0,1,2,3]</code>    - use all 4 AMS spools</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.quit" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">quit</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Shuts down all threads.  Your <code>BambuPrinter</code> instance should probably be 
considered dead after making this call although you may be able to restart a
session with <a href="./#bpm.bambuprinter.BambuPrinter.start_session">start_session</a>().</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.refresh" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">refresh</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Triggers a full data refresh from the printer (if it is connected).  You should use this
method sparingly as resorting to it indicates something is not working properly.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.rename_sdcard_file" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">rename_sdcard_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Renames the specified file on the printer and returns an updated dict of all files on the printer</p>
<h5 id="bpm.bambuprinter.BambuPrinter.rename_sdcard_file--parameters">Parameters</h5>
<ul>
<li>src : str - the full path name to be renamed</li>
<li>dest : str - the full path name to be renamed to</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.resume_printing" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">resume_printing</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Resumes the current print job if one is paused.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.resume_session" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">resume_session</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Resumes a previously paused session by re-subscribing to the /report topic.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.send_gcode" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">send_gcode</span><span class="p">(</span><span class="n">gcode</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Submit one, or more, gcode commands to the printer.  To submit multiple gcode commands, separate them with a newline (\n) character.</p>
<h5 id="bpm.bambuprinter.BambuPrinter.send_gcode--parameters">Parameters</h5>
<p>gcode : str</p>
<h5 id="bpm.bambuprinter.BambuPrinter.send_gcode--examples">Examples</h5>
<ul>
<li><code>send_gcode("G91\nG0 X0\nG0 X50")</code> - queues 3 gcode commands on the printer for processing</li>
<li><code>send_gcode("G28")</code> - queues 1 gcode command on the printer for processing</li>
</ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.start_session" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">start_session</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Initiates a connection to the Bambu Lab printer and provides a stateful
session, with built-in recovery in the event <code>BambuPrinter</code> 
becomes disconnected from the machine.</p>
<p>This method is required to be called before any commands or data 
collection / callbacks can take place with the machine.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.stop_printing" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">stop_printing</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Requests the printer to stop printing if a job is currently running.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.toJson" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">toJson</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a <code>dict</code> (json document) representing this object's private class
level attributes that are serializable (most are).</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.unload_filament" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">unload_filament</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Requests the printer to unload whatever filament / spool may be currently loaded.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="bpm.bambuprinter.BambuPrinter.upload_sdcard_file" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">upload_sdcard_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Uploads the local filesystem file to the printer and returns an updated dict of all files on the printer</p>
<h5 id="bpm.bambuprinter.BambuPrinter.upload_sdcard_file--parameters">Parameters</h5>
<ul>
<li>src : str - the full path filename on the host to be uploaded to the printer</li>
<li>dest : str - the full path filename on the printer to upload to</li>
</ul>

  </div>

</div>



  </div>

  </div>


</div>




  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>